nome:cl
on
push:
 branches:main
pull_requst:
 branches:main

jobs:
 build:
  runs-on:ubuntu-latest

steps:
-uses:actions/checkout@v2
-name:Use Node.js
uses:actions/setup-node@v2
with:
  node-versino:'14
-run:npm install
-run:npm test
